{
  "name": "file-size-node",
  "version": "1.0.0",
  "description": "file-size-node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yiyang89/file-size-node.git"
  },
  "author": "Yiyang Kok",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yiyang89/file-size-node/issues"
  },
  "homepage": "https://github.com/yiyang89/file-size-node#readme",
  "dependencies": {
    "ejs": "^2.5.6",
    "express": "^4.15.2",
    "multer": "^1.3.0"
  }
}
